{
  "name": "airtalk",
  "description": "p2p voice chat",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "1.0.10",
  "repository": {
    "url": "git://github.com/noffle/airtalk.git"
  },
  "bin": {
    "airtalk": "cli.js"
  },
  "homepage": "https://github.com/noffle/airtalk",
  "bugs": "https://github.com/noffle/airtalk/issues",
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "dat-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^6.0.0",
    "electron": "^5.0.4",
    "get-user-media": "0.0.0",
    "getusermedia": "^2.0.1",
    "minimist": "^1.2.0",
    "speaker": "^0.4.2",
    "through2": "^3.0.1"
  },
  "license": "ISC"
}
